VITE_SUPABASE_PROJECT_ID="nkvknhinbhdzxmvntsne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdmtuaGluYmhkenhtdm50c25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTIxMDYsImV4cCI6MjA4NDA2ODEwNn0.6Z9eLm9bGcdHL3r93u9Am0YCDJdjHV736Lh1xSs-o-c"
VITE_SUPABASE_URL="https://nkvknhinbhdzxmvntsne.supabase.co"
